spring.application.name=ramengo

api.access.key=giCqJ0wICJ4pVuXfUixGshmuuhmFJNr2iVJDOO6SalwiidpAwutMptwjWxbTMll3
spring.security.user.password=password

rv.api.url=https://api.tech.redventures.com.br
rv.api.key=ZtVdh8XQ2U8pWI2gmZ7f796Vh8GllXoN7mr0djNf